APP_MODE=release
APP_HOST=https://app.url.com
APP_PORT=8080
APP_SECRET=app-secret
APP_AUTH_HOST=host.ru
APP_AUTH_PORT=8080

DB_URL="mongodb://dev:password@db:27017/"
DB_NAME=storage
DB_COLL=storage

STORAGE_PATH=./storage